{
    "manifest_version": 2,
    "name": "Website Time Tracker",
    "version": "1.1",
    "description": "Tracks time spent on each website daily, weekly, and monthly.",
    "permissions": [
      "tabs",
      "storage",
      "activeTab"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  